[2023-01-17 21:18:14,158] Register - Step 01: Navigate to 'Register page'
[2023-01-17 21:18:15,327] Register - Step 02: Enter to First Name textbox with value is 'curry'
[2023-01-17 21:18:15,415] Register - Step 03: Enter to Last name textbox with value is 'pham'
[2023-01-17 21:18:15,496] Register - Step 04: Enter to Email Address textbox with value is 'curry4517@gmail.com'
[2023-01-17 21:18:15,590] Register - Step 05: Enter to Password textbox with value is '123456'
[2023-01-17 21:18:15,675] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2023-01-17 21:18:15,755] Register - Step 07: Click to Register button
[2023-01-17 21:18:16,511] Register - Step 08: Verify register success mesage is displayed
[2023-01-17 21:18:16,561] Register - Step 01: Navigate to 'Home page'
[2023-01-17 21:18:16,956] Register - Step 02: Enter to  Email Address textbox with value is 'curry4517@gmail.com'
[2023-01-17 21:18:17,051] Register - Step 03: Enter to Password textbox with value is '123456'
[2023-01-17 21:18:17,129] Register - Step 04: Click to Login button
[2023-01-17 21:18:17,848] Register - Step 05: Verify login success mesage is displayed
[2023-01-17 21:18:17,896] Register - Step 06: Navigate to 'Customer infor page'
[2023-01-17 21:18:23,335] Register - Step 01: Navigate to 'Register page'
[2023-01-17 21:18:24,505] Register - Step 02: Enter to First Name textbox with value is 'curry'
[2023-01-17 21:18:24,607] Register - Step 03: Enter to Last name textbox with value is 'pham'
[2023-01-17 21:18:24,688] Register - Step 04: Enter to Email Address textbox with value is 'curry8171@gmail.com'
[2023-01-17 21:18:24,773] Register - Step 05: Enter to Password textbox with value is '123456'
[2023-01-17 21:18:24,856] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2023-01-17 21:18:24,936] Register - Step 07: Click to Register button
[2023-01-17 21:18:25,682] Register - Step 08: Verify register success mesage is displayed
[2023-01-17 21:18:25,736] Register - Step 01: Navigate to 'Home page'
[2023-01-17 21:18:26,133] Register - Step 02: Enter to  Email Address textbox with value is 'curry8171@gmail.com'
[2023-01-17 21:18:26,213] Register - Step 03: Enter to Password textbox with value is '123456'
[2023-01-17 21:18:26,288] Register - Step 04: Click to Login button
[2023-01-17 21:18:26,990] Register - Step 05: Verify login success mesage is displayed
[2023-01-17 21:18:27,044] Register - Step 06: Navigate to 'Customer infor page'
