[2023-01-18 14:03:34,674] Pre_Condition - Step 01: Navigate to 'Register page'
[2023-01-18 14:03:35,409] Pre_Condition - Step 02: Enter to First Name textbox with value is 'curry'
[2023-01-18 14:03:35,514] Pre_Condition - Step 03: Enter to Last name textbox with value is 'pham'
[2023-01-18 14:03:35,589] Pre_Condition - Step 04: Enter to Email Address textbox with value is 'curry9700@gmail.com'
[2023-01-18 14:03:35,675] Pre_Condition - Step 05: Enter to Password textbox with value is '123456'
[2023-01-18 14:03:35,760] Pre_Condition - Step 06: Enter to Confirm Password textbox with value is '123456'
[2023-01-18 14:03:35,852] Pre_Condition - Step 07: Click to Register button
[2023-01-18 14:03:36,592] Pre_Condition - Step 08: Verify register success mesage is displayed
[2023-01-18 14:03:36,648] Pre_Condition - Step 09: Navigate to 'Home page'
[2023-01-18 14:03:37,030] Pre_Condition - Step 10: Enter to  Email Address textbox with value is 'curry9700@gmail.com'
[2023-01-18 14:03:37,124] Pre_Condition - Step 11: Enter to Password textbox with value is '123456'
[2023-01-18 14:03:37,201] Pre_Condition - Step 12: Click to Login button
[2023-01-18 14:03:37,972] Pre_Condition - Step 13: Verify login success mesage is displayed
[2023-01-18 14:03:38,159] OS name = os.name
[2023-01-18 14:03:38,159] Driver instance name = firefoxdriver: firefox on windows (69349ea2-6b11-4a21-828a-48da3d051c09)
